<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    div.conteiner {
      background-color: lightsalmon;
      height: 300;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    div.conteiner2 {
      background-color: lightseagreen;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    div.conteiner3 {
      background-color: lightskyblue;
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    div.item {
      background-color: lightblue;
      border: 1px solid black;
      text-align: center;
      border-radius: 100%;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h2>Space Beetween</h2>
  <div class="conteiner">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
  </div>

  <h2>Space Around</h2>
  <div class="conteiner2">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
  </div>

  <h2>Space Evenly</h2>
  <div class="conteiner3">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
  </div>
</body>
</html>