<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem nihil odit nam dolore iste eaque, amet voluptates labore blanditiis quo cum eligendi? Nisi blanditiis rem delectus, sapiente soluta ad fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quod mollitia harum, quis ipsa ad est officiis qui assumenda quam repellendus enim libero. Nesciunt vel quam delectus odit adipisci accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quos iure vel repellendus adipisci odit minus, maiores temporibus beatae expedita nostrum quod amet officia pariatur unde velit mollitia. Esse, nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam assumenda ea quisquam at illum laboriosam magnam error ducimus doloribus non dolorum, inventore tempora sed. Totam non porro dicta quod voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ratione corrupti expedita ullam aspernatur error dolores eos distinctio ea quam ipsum, culpa molestias voluptas minus amet esse tempora eveniet quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, assumenda ratione ut nisi culpa id mollitia quia cupiditate doloremque quasi, iure repudiandae natus dolore perferendis vero harum eius ipsam deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis sapiente non quia eum atque, dicta dignissimos, maxime quisquam officia odio dolor a doloremque quis excepturi at possimus! Unde, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, vero! Animi porro minima nihil. Voluptatum maiores esse reiciendis officiis pariatur adipisci repellendus neque similique. Voluptate esse placeat cupiditate nesciunt molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta optio fuga consequatur doloribus debitis corrupti magnam tempore? Sequi, rerum, praesentium perspiciatis, architecto magni necessitatibus excepturi ut placeat saepe temporibus quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aut odio quaerat culpa assumenda dolores voluptate, nobis ipsam inventore natus minus eius id cupiditate beatae commodi doloremque alias quae iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, repellendus! Assumenda eveniet enim omnis dolor soluta suscipit libero mollitia deserunt quia ea, fuga voluptates aperiam minus iste non rem molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis esse culpa nulla? Minus, magni, deserunt quasi assumenda, incidunt et dolorum placeat fugiat ullam officiis qui eum? Illo, debitis. Iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique harum voluptatem nostrum, nesciunt cumque enim eligendi corrupti asperiores nam dolores facere in minus earum sit expedita, pariatur, distinctio provident nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio voluptas quia molestiae voluptate inventore. Ipsam officiis voluptatibus, accusamus magnam placeat reprehenderit harum amet nihil iure quae quibusdam iste. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus distinctio voluptate, ipsum a possimus praesentium ad eos illo et labore autem ex aliquid explicabo unde, optio quas facilis ab.</p>
    </main>
</body>
</html>