<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout na prática</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div.container {
      border: 3px solid blue;
      background-color: #eee;
      padding: 10px;
      margin: 10px;
      
      display: grid;
      grid-template: repeat(3, 80px) / repeat(3, 1fr);
      grid-auto-flow: column;
      grid-auto-rows: 80px;
      grid-auto-columns: 1fr;
      gap: 10px;
      place-items: normal normal;
      place-content: normal normal;
    }

    div.item {
      border: 3px solid red;
      padding: 5px;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
    <div class="item">J</div>
  </div>
</body>
</html>
