<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font: italic bold 3em Times;
        }
       
        /*OBS.: MEDIDAS
        Medidas absolutas:
        cm, mm, in (polegada), px, pt, pc (paica).

        Medidas relativas:
        em (tamanho atual (M maiúsculo)), ex (altura-x), rem (fonte do body ou do *), vw(tamanho da tela), vh (altura da tela), % 

        As medidas oficialmente recomendadas para uso são px e em!!!

        Geralmente 1em = 16px
       */
    
        /*OBS.: Shorthandfont: style, weight, size, family*/


    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt maxime reiciendis ipsam ullam cum non nisi eaque iusto. Pariatur quis necessitatibus optio sapiente nihil. Quae molestiae ab voluptatum necessitatibus ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, praesentium vel! Illum necessitatibus mollitia excepturi quo explicabo vero ipsum ea quos maxime soluta quibusdam earum consequuntur quod rerum, incidunt vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos atque dolores, illo quo, ipsam dolore alias, necessitatibus dolor culpa rem esse voluptates accusamus. Repudiandae voluptate exercitationem ipsa voluptatibus, in doloribus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ullam fuga id nisi itaque perferendis impedit sit! Dolorem officiis aut pariatur, non excepturi ratione aliquam suscipit quas debitis eaque quo!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse maxime sint ratione? In quo officiis pariatur expedita, error rerum voluptatum laudantium nemo sunt, voluptas tempore nihil ab est laboriosam minima?</p>
</body>
</html>